# dispute_service

./: pom.xml
src/main/java/com/srtp/dispute/: DisputeApplication.java
src/main/java/com/srtp/dispute/config/: CORSConfiguration.java  Config.java
src/main/java/com/srtp/dispute/controller/: ElasticController.java  TextController.java  testController.java
src/main/java/com/srtp/dispute/domain/es/: CaseInputDTO.java  KeywordQueryDTO.java  TitleQueryDTO.java
src/main/java/com/srtp/dispute/domain/text/: KeywordInContentDTO.java
src/main/java/com/srtp/dispute/model/: BookBean.java  BookRepository.java  Constants.java  DisputeBean.java  DisputeRepository.java  Response.java
src/main/java/com/srtp/dispute/service/: BookService.java  BookServiceImpl.java  DisputeService.java
src/main/java/com/srtp/dispute/utils/: CaseReader.java  ResponseBuilder.java  SnowFlakeIdGenerator.java  textProcessor.java
src/main/java/com/srtp/dispute/utils/json/: JackJsonNamingFormat.java  JackJsonNamingParse.java  JsonFormatter.java  JsonUtil.java  PropertyTranslateStrategy.java  UnderlineFilterStrategy.java
src/main/resources/: application.properties  es.xml
src/test/java/com/srtp/dispute/: DisputeApplicationTests.java
