## Elasticsearch配置文件（必须）
## 该配置和Elasticsearch的elasticsearch.yml中的配置信息有关
spring.data.elasticsearch.cluster-name=dispute-cluster
# 本地es
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# 阿里云es
spring.data.elasticsearch.cluster-nodes=47.103.4.230:9300

spring.data.elasticsearch.repositories.enabled=true


#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
