## Elasticsearch配置文件（必须）
## 该配置和Elasticsearch的elasticsearch.yml中的配置信息有关
spring.data.elasticsearch.cluster-name=dispute-cluster
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
spring.data.elasticsearch.repositories.enabled=true
